<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="PrimaryText">
        <item name="android:textSize">@dimen/text_primary</item>
        <item name="android:textColor">@color/primary_text_light</item>
    </style>
    <style name="SecondaryText">
        <item name="android:textSize">@dimen/text_secondary</item>
        <item name="android:textColor">@color/secondary_text_light</item>
    </style>
    <style name="TertiaryText">
        <item name="android:textSize">@dimen/text_tertiary</item>
        <item name="android:textColor">@color/tertiary_text_light</item>
    </style>
    
	<style name="SmallTextLabel">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:minHeight">48dip</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_marginLeft">16dip</item>
        <item name="android:layout_marginRight">-16dip</item>
        <item name="android:paddingLeft">8dip</item>
        <item name="android:paddingRight">8dip</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:layout_gravity">top|left</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FFAAAAAA</item>
    </style>
   	<style name="SmallText">
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">#FFAAAAAA</item>
        <item name="android:textAllCaps">true</item>
    </style>

</resources>