# Mobile-OurVLE

./: .gitignore  AndroidManifest.xml  LICENSE  README.md  build.gradle  local.properties  manifest-merger-release-report.txt  mitsiss-mobile-moodle-app-1-2-0 .apk  mitsiss-mobile-moodle-app-1-2-1-dev .apk  mitsiss-mobile-moodle-app-1-2-1-dev.apk  mitsiss-mobile-moodle-app-1-2-10-dev .apk  mitsiss-mobile-moodle-app-1-2-5-dev .apk  mitsiss-mobile-moodle-app-1-2-7-dev .apk  mitsiss-mobile-moodle-app-1-2-8-dev .apk  mitsiss-mobile-moodle-app-1-2-9-dev .apk  proguard-rules.pro  project.properties
app/: app-release.apk  build.gradle  mobile-ourvle.apk
app/src/androidTest/java/edu/uwi/mona/mobileourvle/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/uwi/mona/mobileourvle/activities/: CourseContentsActivity.java  CourseListActivity.java  ForumActivity.java  ForumListActivity.java  HomeActivity.java  LoginActivity.java  MessageListActivity.java  OurVLEActivity.java  PostListActivity.java  SplashActivity.java
app/src/main/java/edu/uwi/mona/mobileourvle/classes/: Colors.java  CourseContentAdapter.java  DiscussionsListAdapter.java  ForumListAdapter.java  HomeOptionsAdapter.java  PostListAdapter.java  RecyclerItemClickListener.java
app/src/main/java/edu/uwi/mona/mobileourvle/classes/adapters/: CourseContentAdapter.java  CoursePagerAdapter.java  DiscussionsListAdapter.java  ForumListAdapter.java  HomeOptionsAdapter.java  MessageListAdapter.java  ParticipantListAdapter.java  PostListAdapter.java
app/src/main/java/edu/uwi/mona/mobileourvle/classes/helpers/: Colors.java  GsonExclude.java  ImageDecoder.java  RecyclerItemClickListener.java  Session.java
app/src/main/java/edu/uwi/mona/mobileourvle/classes/models/: CourseForum.java  CourseModule.java  CourseParticipant.java  CourseSection.java  DiscussionPost.java  ForumDiscussion.java  Message.java  Messages.java  ModuleContent.java  MoodleCourse.java  MoodleCourseFormatOption.java  MoodleFunction.java  SiteInfo.java  UserCourse.java
app/src/main/java/edu/uwi/mona/mobileourvle/classes/moodle/: CourseRestContent.java  CourseRestForum.java  CourseRestParticipant.java  DiscussionRestPost.java  ForumRestDiscussion.java  MoodleFunctions.java  MoodleRestCourse.java  MoodleRestMessage.java  Posts.java  RestToken.java  SiteRestInfo.java  (+1 more)
app/src/main/java/edu/uwi/mona/mobileourvle/fragments/: CourseContentsFragment.java  CourseListFragment.java  ForumFragment.java  ForumListFragment.java  LoginFragment.java  MessageListFragment.java  OptionListFragment.java  ParticipantsListFragment.java  PostListFragment.java
app/src/main/res/layout/: activity_course_main.xml  activity_courses_list.xml  activity_forum.xml  activity_home.xml  activity_post.xml  activity_splash.xml  fragment_course_contents.xml  fragment_course_list.xml  fragment_forum_list.xml  fragment_login_main.xml  fragment_post.xml
app/src/main/res/menu/: menu_course_contents.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+487 files in other folders)
