apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '20.0.0'

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 110
        versionName "1.2.8-dev"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

repositories {
    flatDir {
        dirs 'aars'
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:20.+'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'joda-time:joda-time:2.3'
    compile 'org.mnode.ical4j:ical4j:1.0.5.2@jar'
    compile 'com.madgag.spongycastle:core:1.50.0.0@jar'
    compile 'org.sourceforge.ah.android.utilities:android-utilities:1.0@aar'
    compile fileTree(dir: 'libs', include: ['*.jar'])
}

