<?xml version="1.0" encoding="utf-8"?>

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_window_focused="false" android:drawable="@android:color/transparent" />
  	<item android:state_selected="true" android:drawable="@drawable/list_selector_activated_holo_light" /> 
  	<item android:state_pressed="true" android:state_selected="false" android:drawable="@drawable/list_selector_activated_holo_light" /> 
  	<item android:state_selected="false" android:drawable="@drawable/bg_discussion" /> 
</selector>