<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp" >


    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:contentDescription="@string/text_image"
        android:src="@drawable/chat_icon" />

    <TextView
        android:id="@+id/textview_first_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView1"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_marginLeft="5dp"
        android:layout_toLeftOf="@+id/textview_date"
        android:layout_toRightOf="@+id/imageView1"
        android:gravity="center_vertical"
        android:text="@string/field_holder_firstrow"
        android:textSize="@dimen/text_secondary"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/textview_second_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textview_first_line"
        android:layout_marginTop="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:text="@string/field_holder_secondrow"
        android:textSize="@dimen/text_secondary"
        android:textColor="@android:color/tertiary_text_light" />


    <TextView
        android:id="@+id/textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="5dp"
        android:background="#B0B0B0"
        android:paddingLeft="3dp"
        android:paddingRight="10dp"
        android:text="@string/field_holder_firstrow"
        android:textSize="@dimen/text_date" />




    <TextView
        android:id="@+id/textview_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textview_second_line"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textview_second_line"
        android:ellipsize="end"
        android:singleLine="true"
        android:text="@string/ftext_by_author"
        android:textSize="@dimen/text_tertiary"
        android:textStyle="italic"
        android:textColor="@android:color/tertiary_text_light" />



    <EditText
        android:id="@+id/edittext_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textview_author"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:inputType="textMultiLine" >

    </EditText>

</RelativeLayout>