<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	style="@style/PaddedFragment">
	
    <!-- <com.mits.android.utilities.Widgets.PinnedHeaderView.PinnedHeaderListView -->
    <org.sourceforge.ah.android.utilities.Widgets.PinnedHeaderView.PinnedHeaderListView
         android:id="@android:id/list"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:fastScrollEnabled="true" />
	
	<TextView
	        android:id="@android:id/empty"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_alignParentBottom="true"
	        android:layout_alignParentLeft="true"
	        android:layout_alignParentRight="true"
	        android:layout_alignParentTop="true"
	        android:layout_centerVertical="true"
	        android:layout_marginLeft="10dp"
	        android:gravity="center|center_vertical"
	        android:paddingLeft="10dp"
	        android:paddingRight="10dp"
	        android:text="@string/no_course_contents"
	        android:textStyle="bold"
        	android:textColor="@color/tertiary_text_light"  />
		

</RelativeLayout>