<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/notes_icon"
        android:contentDescription="@string/text_image"
        android:paddingRight="5dp" />





    <TextView
        android:id="@+id/textview_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/imageView1"
        android:text="@string/field_holder_first_line"
        style="@style/PrimaryText"
        android:maxLines="1"
        android:ellipsize="end" />




    <TextView
        android:id="@+id/textview_note_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textview_note"
        android:layout_toRightOf="@+id/imageView1"
        android:text="@string/field_holder_second_line"
        style="@style/SecondaryText" />

</RelativeLayout>