<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
	android:background="@drawable/bg_discussion_selector"
	android:padding="0dp"
	android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageview_indicator"
        android:layout_width="5dp"
        android:layout_height="fill_parent"
        android:layout_marginRight="10dp"
        android:contentDescription="@string/text_image"
        android:scaleType="fitXY"
        android:background="@drawable/badge_general" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >
    
    <TextView
        android:id="@+id/textview_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="10dp"
        android:drawableLeft="@drawable/ic_clock"
        android:gravity="center"
        android:paddingLeft="3dp"
        android:paddingRight="10dp"
        android:text="@string/field_holder_firstrow" />
    
    <TextView
        android:id="@+id/textview_first_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textview_poster"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="@string/field_holder_firstrow"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_second_line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textview_first_line"
        android:paddingBottom="5dp"
        android:ellipsize="end"
        android:lines="2"
        android:text="@string/field_holder_secondrow"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/textview_poster"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textview_date"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/textview_date"
        android:layout_toLeftOf="@+id/textview_date"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="@string/field_holder_firstrow"
        android:textSize="15sp"
        android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>