<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.Toolbar
        android:id="@+id/homeToolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:background="@drawable/book_background">

        <com.pkmmte.view.CircularImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_contact_picture"
            android:layout_gravity="center"
            app:border="true"
            app:border_color="#EEEEEE"
            app:border_width="4dp"
            app:shadow="true" />

        </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/homeContainer"
        android:layout_width="match_parent" android:layout_height="fill_parent"
        tools:context=".HomeActivity" tools:ignore="MergeRootFrame" />

</LinearLayout>