<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <QuickContactBadge
        android:id="@+id/quickcontact_contact"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp" />
    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/quickcontact_contact"
        android:layout_margin="5dp" />
    
    <TextView
        android:id="@android:id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/quickcontact_contact"
        android:layout_margin="5dp"
        android:gravity="center|center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/no_profile"
        android:textStyle="bold"
        android:textColor="@color/tertiary_text_light" />
    
    <TextView
        android:id="@+id/textview_fullname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/quickcontact_contact"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@+id/quickcontact_contact"
        android:drawableLeft="@drawable/profile_icon"
        android:gravity="center_vertical"
        android:text="@string/field_holder_first_line" />

</RelativeLayout>

