<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textview_course_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:ellipsize="end"
        android:text="@string/field_holder_first_line"
        android:textSize="17sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textview_course_managers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textview_course_title"
        android:padding="2dp"
        android:text="@string/field_holder_course_managers"
        android:textColor="@android:color/tertiary_text_light"
        android:textSize="12sp" />
 
</RelativeLayout>