<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >


    <TextView
        android:id="@+id/textview_field_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagebutton_field_btn"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imageview_vertical_divider"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:text="@string/field_holder_first_line"
        android:textSize="@dimen/text_secondary" />

    <ImageButton
        android:id="@+id/imagebutton_field_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_transparent_pressed_grey"
        android:contentDescription="@string/text_image"
        android:src="@drawable/chat_icon"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="10dp" />


    <ImageView
        android:id="@+id/imageview_vertical_divider"
        android:layout_width="1dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imagebutton_field_btn"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/imagebutton_field_btn"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:layout_marginRight="7dp"
        android:contentDescription="@string/text_image"
        android:src="@drawable/divider_light" />

</RelativeLayout>