<resources>

    
    <string name="hello">Hello World, MainActivity!</string>
    <string name="app_name">Mobile OurVLE</string>
    
    <string name="field_login_id_number">Id Number</string>
    <string name="field_login_password">Password</string>

    <string name="button_login">Login</string>
    
    <string name="title_item_detail">Item Detail</string>
    <string name="title_item_list">Items</string>
    <string name="title_main">Main</string>
    <string name="title_course_list">Courses</string>
    <string name="title_login">Login</string>
    
    <string name="text_image">Image</string>
    <string name="text_start_time">Start Time</string>
    <string name="text_end_time">End Time</string>
    
    <string name="header_courses">COURSES</string>
    
    <string name="ftext_num_courses">%s courses</string>
    
    <string name="field_holder_first_line">My Application</string>
    <string name="field_holder_second_line">My Application is super good lorem ipsum dolor is a cool phrase haha ha ha.</string>
    
    <string name="field_holder_course_managers">A. HAMILTON, P. STEWART</string>
    
    <string name="header_site_news">SITE NEWS</string>
    
    <string name="ftext_by_author">by: %s</string>
    
    <string name="no_courses">You are not erroled in any courses.</string>
    
    <string name="no_discussions">There no discussions.</string>
    <string name="no_discussion_posts">There no posts in this discussions.</string>
    
    <string name="no_profile">No additional profile fields.</string>
    
    <string name="no_participants">No participants.</string>
    
    <string name="no_course_contents">There are no documents for this course.</string>
    <string name="no_course_photos">No photos for this course</string>
    <string name="no_course_videoes">No videoes for this course</string>
    <string name="no_course_voice_notes">No voice notes for this course</string>
    <string name="no_course_notes">No notes for this course</string>
    <string name="no_course_classes">No classes for this course</string>
    <string name="no_course_events">No events for this course</string>
    
    <string name="no_activities">No course activities</string>
    
    <string name="text_field_holder2">AIM</string>
    
    <string name="text_new_profile">Add new profile</string>
    
    <string name="under_development">Still under developement</string>
    
    <string name="text_in_progress">In Progress</string>
    
    <string name="field_note">Note:</string>
    
    <string name="menu_done">Done</string>
    
    <string name="menu_cancel">Cancel</string>
    
    <string name="text_class_type">Class Type</string>
    
    <string name="text_calendar">Calendar</string>
    
    <string name="provider_label_course_class_times">Course Class Times</string>

</resources>