<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="PaddedFragment">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">15dp</item>
        <item name="android:paddingBottom">15dp</item>
    </style>

    <style name="PaddedFragmentSides">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
    </style>
    <style name="PaddedListFragment">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
        <item name="android:paddingTop">15dp</item>
    </style>

    <style name="PaddedListFragmentZeroTopPadding">
        <item name="android:paddingLeft">15dp</item>
        <item name="android:paddingRight">15dp</item>
    </style>


    <style name="TextAppearance.EditEvent_Spinner" parent="android:style/Widget.Holo.Light.Spinner">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">#FF333333</item>
        <item name="android:layout_marginRight">12dp</item>
        <item name="android:layout_marginLeft">12dp</item>
    </style>
    <style name="TextAppearance.EditEvent_SpinnerButton" parent="TextAppearance.EditEvent_Spinner">
        <item name="android:paddingLeft">12dp</item>
        <item name="android:paddingRight">12dp</item>
    </style>
</resources>